# TheDoorman

./: .gitignore  Directory.Packages.props  DiscordBot.cs  DiscordConfig.cs  Dockerfile  Program.cs  RCONService.cs  README.md  RconConfig.cs  TheDoorman.csproj  TheDoorman.sln  Worker.cs  appsettings.json
.github/workflows/: docker-build.yml  docker-image.yml  docker-push.yml  dotnet-build.yml
Properties/: launchSettings.json
Src/: TheDoorman.sln
Src/TheDoorman.App/: CommandNames.cs  Directory.Build.props  Directory.Packages.props  DiscordBot.cs  DiscordConfig.cs  Dockerfile  Program.cs  RconConfig.cs  RconService.cs  TheDoorman.App.csproj  Worker.cs  appsettings.json
Src/TheDoorman.App/Properties/: launchSettings.json
