<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TheDoorman.App-84f2ae77-8035-4677-83f0-25b0c93026a3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreRCON" />
    <PackageReference Include="Discord.Net.Commands" />
    <PackageReference Include="Discord.Net.Core" />
    <PackageReference Include="Discord.Net.Interactions" />
    <PackageReference Include="Discord.Net.WebSocket" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
  </ItemGroup>
</Project>
